\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elections}

\usepackage{tabularray}

\usepackage{emoji}

\newlength{\cubesize}
\setlength{\cubesize}{8mm}

\newcommand{\AAL}{\emoji{hospital}} %Welfare
\newcommand{\AAR}{\emoji{bank}} %Mercato
\newcommand{\ABL}{\emoji{classical-building}} %Tradizione
\newcommand{\ABR}{\emoji{transgender-symbol}} %Laicità
\newcommand{\ACL}{\emoji{white-flag}} %Autarchia
\newcommand{\ACR}{\emoji{globe-with-meridians}} %Internazionalismo
\newcommand{\ADL}{\emoji{factory}} %Industria
\newcommand{\ADR}{\emoji{shamrock}} %Ambiente

\newcommand{\M}{\emoji{coin}}
\newcommand{\C}{\emoji{money-with-wings}}
\newcommand{\Y}{\emoji{calendar}}
\renewcommand{\P}{\emoji{family-man-woman-girl-boy}}
\newcommand{\cube}{\emoji{black-large-square}}


\newcommand{\eventcard}[2]{%
    \fbox{%
        \begin{minipage}[c][3in]{2in}
            \centering
            {\Large \uppercase{#1}}
            \vspace{5pt}\hrule\vspace{5pt}
            \vfill
            #2
            \vspace{5pt}\hrule\vspace{5pt}
            {\small EVENTO}
        \end{minipage}%
    }%
}

\newcommand{\actioncard}[4]{%
    \fbox{%
        \begin{minipage}[c][3in]{2in}
            \centering
            \begin{tabular}[t]{p{1.6in} p{0.15in}}
                \centering{\Large{\uppercase{#1}}} & \raggedright{\Large{#2}}
            \end{tabular}
            \vspace{5pt}\hrule\vspace{5pt}
            \vfill
            #4
            \vspace{5pt}\hrule\vspace{5pt}
            \textbf{#3}
            \vspace{5pt}\hrule\vspace{5pt}
            {\small AZIONE}
        \end{minipage}%
    }%
}

\newcommand{\axis}[2]{%
    \begin{tblr}{ 
        vline{2-9}, 
        rows = {\cubesize,m,rowsep=0pt}, 
        columns = {\cubesize,c,colsep=0pt}
    }
        \SetHline{2-8}{}
        #1 & 3 & 2 & 1 & 0 & 1 & 2 & 3 & #2 \\
        \SetHline{2-8}{}
    \end{tblr}%
}

\newcommand{\ten}[1]{%
    \begin{tblr}{ 
        vline{2-13}, 
        rows = {\cubesize,m,rowsep=0pt}, 
        columns = {\cubesize,c,colsep=0pt}
    }
        \SetHline{2-12}{}
        #1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
        \SetHline{2-12}{}
    \end{tblr}%
}

\newcommand{\five}[1]{%
    \begin{tblr}{ 
        vline{2-8}, 
        rows = {\cubesize,m,rowsep=0pt}, 
        columns = {\cubesize,c,colsep=0pt}
    }
        \SetHline{2-7}{}
        #1 & 0 & 1 & 2 & 3 & 4 & 5 \\
        \SetHline{2-7}{}
    \end{tblr}%
}

\newcommand{\population}{%
    \fbox{%
        \begin{minipage}[c][2in]{3in}
            \centering
            \vfill
            \five{\P} \hspace{10 pt}
            \begin{tblr}{
                vlines,hlines,
                rows = {\cubesize,m,rowsep=0pt},
                columns = {\cubesize,c,colsep=0pt}
            }
                \\
            \end{tblr}
            \vspace*{5pt}\\
            \axis{\AAL}{\AAR} \\
            \axis{\ABL}{\ABR} \\
            \axis{\ACL}{\ACR} \\
            \axis{\ADL}{\ADR} \\
            \vfill
            \vspace{5pt}\hrule\vspace{5pt}
            {\small POPOLAZIONE}
        \end{minipage}%
    }%
}

\newcommand{\player}{%
    \fbox{%
        \begin{minipage}[c][3in]{4.5in}
            \centering
            \vfill
            \ten{\M}
            \vspace*{5pt}\\
            \ten{\C}
            \vspace*{5pt}\\
            \axis{\AAL}{\AAR} \\
            \axis{\ABL}{\ABR} \\
            \axis{\ACL}{\ACR} \\
            \axis{\ADL}{\ADR} \\
            \vfill
            \vspace{5pt}\hrule\vspace{5pt}
            {\small GIOCATORE}
        \end{minipage}%
    }%
}

\newcommand{\legislature}{%
    \begin{minipage}[c]{10\cubesize}
        \centering
        Legislatura\\
        \vspace{5pt}
        \begin{tblr}{
                vlines,hlines,
                rows = {\cubesize,m,rowsep=0pt},
                columns = {\cubesize,c,colsep=0pt}
            }
            I & II & III & IV & V \\
        \end{tblr}\\
        \vspace{-1pt}
        \begin{tblr}{
                vlines, hlines,
                rows = {\cubesize,m,rowsep=0pt},
                columns = {1.25\cubesize,c,colsep=0pt}
            }
            1\textsuperscript{o} & 2\textsuperscript{o} & 3\textsuperscript{o} & 4\textsuperscript{o} \\
        \end{tblr}\\
        \vspace{5pt}
        Anno
    \end{minipage}
}

\newcommand{\contract}{%
    \begin{minipage}[c]{10\cubesize}
        \centering
        Contratto di Governo \\
        \vspace{5pt}
        \axis{\AAL}{\AAR} \\
        \axis{\ABL}{\ABR} \\
        \axis{\ACL}{\ACR} \\
        \axis{\ADL}{\ADR} \\
    \end{minipage}
}

\newcommand{\points}{%
    \begin{minipage}[c]{13\cubesize}
        \centering
        Anni di Governo \\
        \vspace{5pt}
        \ten{\Y}
    \end{minipage}
}

\newcommand{\parliament}{%
    \begin{minipage}[c]{11\cubesize}
        \centering
        
        Primo Ministro \hspace{10 pt}
        \begin{tblr}{
            vlines,hlines,
            rows = {\cubesize,m,rowsep=0pt},
            columns = {\cubesize,c,colsep=0pt}
        }
            \\
        \end{tblr}\\
        \vspace{10pt}

        Maggioranza \\
        \vspace{5pt}
        \begin{tblr}{
            vlines,hlines,
            rows = {\cubesize,m,rowsep=0pt},
            columns = {10\cubesize,c,colsep=0pt}
        }
            \\
        \end{tblr}\\
        \vspace{10pt}

        \begin{tblr}{
                vlines,hlines,
                rows = {\cubesize,m,rowsep=0pt},
                columns = {\cubesize,c,colsep=0pt}
            }
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & \\
            & & & & & & & & & 
        \end{tblr}\\
        \vspace{10pt}

        \begin{tblr}{
            vlines,hlines,
            rows = {\cubesize,m,rowsep=0pt},
            columns = {10\cubesize,c,colsep=0pt}
        }
            \\
        \end{tblr}\\
        \vspace{5pt}
        Opposizione
    \end{minipage}
}

\newcommand{\board}{%
    \legislature{} \points{} \contract{}

    \vspace{20pt} 

    \parliament{}
    \hspace{20pt}
    {
        \eventcard{}{} \actioncard{}{}{}{}
    }%
}

\newcommand{\elezioni}{ELEZIONI! }

\newcommand{\twocol}[3]{%
\begin{tabular}{lr}
    \parbox[t][][t]{#1}{#2} & \parbox[t][][c]{\textwidth minus #1}{#3}
\end{tabular}%
}