\documentclass{elections}
\usepackage{elections}

\begin{document}
\eventcard{mani pulite}{Tutti i partiti con \C $\ge$ 5 non possono essere al governo questo turno.\\I partiti con \C $\le$ 2 mettono 2 cubi nell'urna.}

\end{document}