\documentclass[landscape]{elections}
\usepackage{elections}

\begin{document}
\population{} \population{} \population{} \\
\population{} \population{} \population{} \\
\population{} \population{} \population{}
\end{document}